<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
  <info>
    <title>Energy &amp; Environmental Science</title>
    <id>https://example.org/styles/energy-and-environmental-science</id>
    <link href="https://example.org/styles/energy-and-environmental-science" rel="self"/>
    <link href="http://www.zotero.org/styles/royal-society-of-chemistry" rel="independent-parent"/>
    <author>
      <name>Royal Society of Chemistry</name>
    </author>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <issn>1754-5692</issn>
    <eissn>1754-5706</eissn>
    <updated>2025-07-16T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <citation collapse="citation-number" citation-number-style="superscript"/> 
  <bibliography et-al-min="3" et-al-use-first="2" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=" "/>
      <group delimiter=", ">
        <names variable="author">
          <name and="text" initialize-with="."/>
        </names>
        <choose>
          <if type="book">
            <text variable="title" font-style="italic"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <text variable="edition" suffix=" edn."/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </if>
          <else-if type="article-journal">
            <text variable="container-title"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="volume"/>
            <text variable="page"/>
          </else-if>
          <else-if type="webpage">
            <text variable="title"/>
            <text variable="URL"/>
            <text term="accessed" text-case="lowercase" prefix="(" suffix=": "/>
            <date variable="accessed">
              <date-part name="month"/>
              <date-part name="day" prefix=" "/>
              <date-part name="year" prefix=", "/>
            </date>
            <text suffix=")"/>
          </else-if>
          <else-if type="song">
            <text variable="title"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else-if>
          <else-if type="broadcast">
            <text variable="title"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else-if>
          <else>
            <text variable="title"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
